{
    "name": "Runtime.MVVM.Core",
    "rootNamespace": "",
    "references": [
        "GUID:9f148c0201450ae4e909bfa2f424c839",
        "GUID:1ab2bbd8d372e214b8daadc110ff2054",
        "GUID:638cffa92e4a9ff43b7dbaf377dbcf0e",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [
        "Editor",
        "WebGL"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}